{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"favorites.resources": [
			"node_modules/@fontsource",
			"node_modules/@massimo-cassandro"
		],
    "liveServer.settings.root": "/build/"
	}
}
